// Use thr link to setup Core on Ubuntu
https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#2004-

// for 2.2
wget -q https://packages.microsoft.com/config/ubuntu/18.04/prod.list
sudo mv prod.list /etc/apt/sources.list.d/microsoft-prod.list
sudo apt-get update

sudo apt-get install dotnet-sdk-2.2

---------------------------------------------------------------------------------------------------------------

sudo cp -r {{home}} /var/www
sudo nano /etc/nginx/sites-available/default
server {
    listen        {{ip}}:{{port}};
    location / {
        proxy_pass         http://localhost:{{port}};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

sudo nginx -t
sudo nginx -s reload

-------------------------------------------------------------------------------------------------------------

sudo nano /etc/systemd/system/{{appname}}.service


[Unit]
Description={{Description}}
[Service]
WorkingDirectory=/var/www/{{foldername}}
ExecStart=/usr/bin/dotnet /var/www/{{foldername}}/{{appdll}}
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
SyslogIdentifier={{appname}}
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_CLI_HOME=/temp

[Install]
WantedBy=multi-user.target

sudo systemctl enable {{appname}}.service
sudo systemctl start {{appname}}.service
sudo systemctl stop {{appname}}.service
sudo systemctl status {{appname}}.service
systemctl daemon-reload 

sudo journalctl -u {{appname}}